# Notes_App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room/: AddActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/drawable/: add.xml  button_back.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note.xml  main_menu.xml
gradle/wrapper/: gradle-wrapper.properties
